<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity3">

<body>
 
<style th:fragment="navbar">
/* navbar */
.navbar-default {
    background-color: #55CDFC;
    border-color: #FFF;
}
/* Title */
.navbar-default .navbar-brand {
    color: #fff;
}
.navbar-default .navbar-brand:hover,
.navbar-default .navbar-brand:focus {
	color: #000;
}
/* Link */
.navbar-default .navbar-nav > li > a {
    color: #fff;
}
.navbar-default .navbar-nav > li > a:hover,
.navbar-default .navbar-nav > li > a:focus {
    color: #fff;
    background-color: #F7A8B8;
}
.navbar-default .navbar-nav > .active > a,
.navbar-default .navbar-nav > .active > a:hover,
.navbar-default .navbar-nav > .active > a:focus {
    color: #fff;
    background-color: #337ab7;
}
.navbar-default .navbar-nav > .open > a,
.navbar-default .navbar-nav > .open > a:hover,
.navbar-default .navbar-nav > .open > a:focus {
    color: #fff;
    background-color: #F7A8B8;
}
/* Caret */
.navbar-default .navbar-nav > .dropdown > a .caret {
    border-top-color: #777;
    border-bottom-color: #777;
}
.navbar-default .navbar-nav > .dropdown > a:hover .caret,
.navbar-default .navbar-nav > .dropdown > a:focus .caret {
    border-top-color: #333;
    border-bottom-color: #333;
}
.navbar-default .navbar-nav > .open > a .caret,
.navbar-default .navbar-nav > .open > a:hover .caret,
.navbar-default .navbar-nav > .open > a:focus .caret {
    border-top-color: #555;
    border-bottom-color: #555;
}
/* Mobile version */
.navbar-default .navbar-toggle {
    border-color: #337ab7;
}
.navbar-default .navbar-toggle:hover,
.navbar-default .navbar-toggle:focus {
    background-color: #F7A8B8;
}
.navbar-default .navbar-toggle .icon-bar {
    background-color: #337ab7;
}
@media (max-width: 767px) {
    .navbar-default .navbar-nav .open .dropdown-menu > li > a {
        color: #fff;
    }
    .navbar-default .navbar-nav .open .dropdown-menu > li > a:hover,
    .navbar-default .navbar-nav .open .dropdown-menu > li > a:focus {
          color: #333;
    }
}
</style>

<div th:fragment="custom_horizontal_ad">
	<style>
	.custom_advertisement .element {
		margin-top: 5px;
		margin-bottom: 5px;
		border-radius: 5px;
		border: 1px solid #CCC;
		padding: 10px;
		min-height: 68px;
		background-color: #FEF;
		text-align: center;
		font-weight: bold;
	}
	.custom_advertisement .element img {
		float: left;
		margin-right: 10px;
	}
	.custom_advertisement .element .line {
		margin-bottom: 1em;
	}
	.custom_advertisement .element .line1 {
		font-size:1.4em;
	}
	</style>
	<div class="element">
		
		<a href="https://www.amazon.com/dp/B0D3L23MW2">
			<img src="https://m.media-amazon.com/images/I/81qAGT5M7kL._SY466_.jpg" width="100"/>
			<div class="line line1">Now Available on Amazon!</div>
			<div class="line line2">While searching for a missing teen girl, Detective Jack Baker encounters a Body Hopper and finds himself stuck in the teen's body. Now undercover in a supernatural school for special TGs, Jack - as Cate Fox - is racing to solve a mystery before tragedy strikes again.<br/><br/> </div>
			<div class="line line3">Cate Fox and the Case of the Fading Magic - A TG Noir that dissects common TF/TG Tropes.</div>
		</a>
	</div>
</div>
  	
</body>
</html>
